{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Galactic War \'96 a short story\
\pard\pardeftab720\sa240\partightenfactor0

\f1\i\b0 \cf2 "
\fs22\fsmilli11250 A long, long time ago in a sleepy galaxy...
\fs24 After leaving the wide planet Venus, a group of robots fly toward a distant speck. The speck gradually resolves into a beautiful, space house
\fs22\fsmilli11250 ."\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \'93
\fs22\fsmilli11250 Civil war strikes the galaxy, which is ruled by May Snozcumber, a noisy zombie capable of theft and even abduction.\'a0Terrified, a beautiful alien known as Anna flees the Empire, with her protector, Jane.
\fs24 \'94
\f2\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\i \cf2 \'93
\fs22\fsmilli11250 They head for Lili on the planet Jupiter. When they finally arrive, a fight breaks out. May Snozcumber uses his army to fight Anna.
\f2\i0\fs24  
\f1\i After a time, Anna decide it's time to leave Jupiter and steal a flying van to shoot their way out. They are heading to Anna\'92s family.
\fs22\fsmilli11250 \'94
\f2\i0\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93
\fs22\fsmilli11250 During the way they encounter a tribe of bad aliens. All Anna\'92s family was attacked and captured by the aliens and taken back to Lili. Jane must fight to save Alien Anna but she accidentally get shot by an alien, and now the entire future of wide galaxy is at stake
\fs24 .\'94}